<!DOCTYPE html>
<html lang="en">

<head>
    <title>De Beacon</title>
    <link rel="icon" href="images/de-beacon-favicon.webp">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Mindthera — Psychology and Counseling" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body class="about-page">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent header-light has-topbar">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/de-beacon-logo-sub-white.webp" alt="">
                                        <img class="logo-scroll" src="images/de-beacon-logo.webp" alt="">
                                        <img class="logo-mobile" src="images/de-beacon-logo-sm.webp" alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li>
                                        <a class="menu-item" href="services.html">Services</a>

                                        <ul>
                                            <li><a href="remedial-coaching.html">Remedial Coaching & Mentoring</a></li>
                                            <li><a href="vibeon.html">VibeOn by De Beacon</a></li>
                                            <li><a href="psychological-counseling.html">Psychological Counselling</a>
                                            </li>
                                            <li><a href="transformative-trainings.html">Transformative Training
                                                    Services</a>
                                            </li>
                                            <li><a href="diet-consulting.html">Diet Consulting</a>
                                            </li>


                                    </li>

                                </ul>
                                </li>
                                <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                                <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div onclick="window.location.href='tel:+919946756105'" class="h-phone xs-hide">
                                        <i class="icofont-headphone-alt"></i>
                                        <span>Need Help?</span>+91 99467 56105
                                    </div>

                                    <a href="https://wa.me/+919946756105" target="_blank"
                                        style="background: var(--tertiary-color); color: #000;"
                                        class="btn-main d-xl-block d-md-none">Make an Appointment</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                            <div class="de-flex-col">
                                <div class="header-social-icons mb-sm-30">
                                    <a href="https://www.facebook.com/profile.php?id=61580663891214" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/de_beacon" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/@De-Beacon" target="_blank"><i
                                            class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="de-subheader" class="mt-sm-60 pt20 pb20 bg-gradient-45-deg text-light">
                <div class="container relative z-index-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h3 class="mb-0">Gallery</h3>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Gallery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <ul id="filters" class="s2">
                                <li><a href="#" data-filter="*" class="selected">All services</a></li>
                                <li><a href="#" data-filter=".service-1">Remedial Coaching & Mentoring</a></li>
                                <li><a href="#" data-filter=".service-2">Psychological Counselling</a></li>
                                <li><a href="#" data-filter=".service-3">Transformative Training Services</a></li>
                                <li><a href="#" data-filter=".service-4">Diet Consulting</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-9">
                            <div id="gallery" class="row g-4">
                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/1.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Navigating Identity</h4>
                                    <p class="mb-2">Anxiety Treatment</p> -->
                                </div>

                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/2.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">From Trauma to Resilience</h4>
                                    <p class="mb-2">Individual Therapy</p> -->
                                </div>

                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/3.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Breaking the Cycle</h4>
                                    <p class="mb-2">Couples Counseling</p> -->
                                </div>

                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/4.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Lost in Translation</h4>
                                    <p class="mb-2">Stress Management</p> -->
                                </div>

                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/5.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Unraveling Anxiety</h4>
                                    <p class="mb-2">Depression Therapy</p> -->
                                </div>

                                <div class="item service-1 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/6.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>











                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/7.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>



                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/8.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>


                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/9.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>

                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/10.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/11.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/12.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/13.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/14.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/15.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/16.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/17.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/18.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/19.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/20.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/21.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/22.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/23.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/24.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/25.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/26.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/27.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/28.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>
                                <div class="item service-3 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/29.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>






                                <div class="item service-4 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/30.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>

                                <div class="item service-4 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/31.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>

                                <div class="item service-4 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/32.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>





                                <div class="item service-2 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/33.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>

                                <div class="item service-2 col-lg-4 text-center">
                                    <a href="#" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-20px">
                                            <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center">
                                                <!-- <span class="btn-main hover-scale-in-2">Read More</span> -->
                                            </div>
                                            <img src="images/study-case/34.webp" class="img-fluid hover-scale-1-2"
                                                alt="">
                                        </div>
                                    </a>
                                    <!-- <h4 class="mt-3 mb-0">Beyond the Surface</h4>
                                    <p class="mb-2">Career Couseling</p> -->
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container relative z-1000">
                <img style="width: 250px;" src="images/de-beacon-logo.webp" alt="">
                <div class="spacer-20"></div>
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <!-- <img style="width: 250px;" src="images/de-beacon-logo.webp" alt="">
                        <div class="spacer-20"></div> -->
                        <p>At De Beacon, we understand that life's challenges can sometimes feel overwhelming, and
                            seeking support can be a daunting step. That's why our team of dedicated professionals is
                            here
                            to provide you with the compassionate guidance and expert care you deserve.</p>

                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Quick Links</h5>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="remedial-coaching.html">Remedial Coaching & Mentoring</a></li>
                                        <li><a href="vibeon.html">VibeOn by De Beacon</a></li>
                                        <li><a href="psychological-counseling.html">Psychological Counselling</a></li>
                                        <li><a href="transformative-trainings.html">Transformative Training Services</a>
                                        </li>
                                        <li><a href="diet-consulting.html">Diet Consulting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">

                            <div class="fw-bold text-dark"><i class="icofont-location-pin me-2 id-color"></i>Office
                                Location</div>
                            <a href="https://maps.google.com/?q=De+Beacon,+Near+Community+Health+Center,+Koduvally,+Calicut"
                                target="_blank" class="address-link">
                                De Beacon, Near Community Health Center, Koduvally, Calicut</a>

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-dark"><i class="icofont-envelope me-2 id-color"></i>Send a
                                Message
                            </div>
                            contact@debeacon.in

                            <div class="spacer-20"></div>

                            <div class="social-icons mb-sm-30">
                                <a href="https://www.facebook.com/profile.php?id=61580663891214" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/de_beacon" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.youtube.com/@De-Beacon" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter relative z-1000">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="ftex">Copyright ©
                                <script>document.write(new Date().getFullYear());</script>| All Rights Reserved by <a
                                    href="https://debeacon.in/"> De Beacon
                                </a> | Designed and Developed by <a href="https://illforddigital.com/"> Illford
                                    Digital </a> <br> <a href="privacy-policy.html" title="">Privacy and Policy</a>
                                | <a href="terms-conditions.html" title="">Terms and Conditions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <img src="images/misc/flowers-crop-3.webp" class="w-20 absolute top-0 end-0 sw-anim" alt="">
        </footer>
        <!-- footer close -->
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>